<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to write bindings: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="VIPS Overview">
<link rel="prev" href="using-from-cpp.html" title="VIPS from C++">
<link rel="next" href="compiled-language-which-can-call-c.html" title="Compiled language which can call C">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="using-from-cpp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="compiled-language-which-can-call-c.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="binding.md"></a><div class="titlepage"></div>
<p>
  
</p>
<p>
  </p>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Binding</h2>
<p>Binding — Writing bindings for libvips</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<p>
</p>
<p>
  There are full libvips bindings for quite a few environments now: C, C++, command-line, Ruby, PHP, Lua, Python and JavaScript (node).
</p>
<p>
  This chapter runs through the four main styles that have been found to work well. If you want to write a new binding, one of these should be close to what you need.
</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dont-bind-the-top-level-c-api"></a>Don’t bind the top-level C API</h2></div></div></div>
<p>
    The libvips C API (<a class="link" href="libvips-arithmetic.html#vips-add" title="vips_add ()"><code class="function">vips_add()</code></a> and so on) is very inconvenient and dangerous to use from other languages due to its heavy use of varargs.
  </p>
<p>
    It’s much better to use the layer below. This lower layer is structured as create operator, set parameters, execute, extract results. For example, you can execute <a class="link" href="libvips-arithmetic.html#vips-invert" title="vips_invert ()"><code class="function">vips_invert()</code></a> like this:
  </p>
<pre class="programlisting">
/* compile with
 *
 * gcc -g -Wall callvips.c `pkg-config vips --cflags --libs`
 *
 */

#include &lt;vips/vips.h&gt;

int
main( int argc, char **argv )
{
    VipsImage *in;
    VipsImage *out;
    VipsOperation *op;
    VipsOperation *new_op;
    GValue gvalue = { 0 };

    if( VIPS_INIT( argv[0] ) ) 
        /* This shows the vips error buffer and quits with a fail exit
         * code.
         */
        vips_error_exit( NULL ); 

    /* This will print a table of any ref leaks on exit, very handy for
     * development.
     */
    vips_leak_set( TRUE );

    if( argc != 3 )
        vips_error_exit( "usage: %s input-filename output-filename", 
            argv[0] );

    if( !(in = vips_image_new_from_file( argv[1], NULL )) )
        vips_error_exit( NULL ); 

    /* Create a new operator from a nickname. NULL for unknown operator.
     */
    op = vips_operation_new( "invert" );

    /* Init a gvalue as an image, set it to in, use the gvalue to set the
     * operator property.
     */
    g_value_init( &amp;gvalue, VIPS_TYPE_IMAGE );
    g_value_set_object( &amp;gvalue, in );
    g_object_set_property( G_OBJECT( op ), "in", &amp;gvalue );
    g_value_unset( &amp;gvalue );

    /* We no longer need in: op will hold a ref to it as long as it needs
     * it. 
     */
    g_object_unref( in ); 

    /* Call the operation. This will look up the operation+args in the vips
     * operation cache and either return a previous operation, or build
     * this one. In either case, we have a new ref we must release.
     */
    if( !(new_op = vips_cache_operation_build( op )) ) {
        g_object_unref( op );
        vips_error_exit( NULL ); 
    }
    g_object_unref( op );
    op = new_op;

    /* Now get the result from op. g_value_get_object() does not ref the
     * object, so we need to make a ref for out to hold.
     */
    g_value_init( &amp;gvalue, VIPS_TYPE_IMAGE );
    g_object_get_property( G_OBJECT( op ), "out", &amp;gvalue );
    out = VIPS_IMAGE( g_value_get_object( &amp;gvalue ) );
    g_object_ref( out ); 
    g_value_unset( &amp;gvalue );

    /* All done: we can unref op. The output objects from op actually hold
     * refs back to it, so before we can unref op, we must unref them. 
     */
    vips_object_unref_outputs( VIPS_OBJECT( op ) ); 
    g_object_unref( op );

    if( vips_image_write_to_file( out, argv[2], NULL ) )
        vips_error_exit( NULL ); 

    g_object_unref( out );

    return( 0 ); 
}
</pre>
<p>
    libvips has a couple of extra things to let you examine the arguments and types of an operator at runtime. Use <a class="link" href="VipsObject.html#vips-argument-map" title="vips_argument_map ()"><code class="function">vips_argument_map()</code></a> to loop over all the arguments of an operator, and <a class="link" href="VipsObject.html#vips-object-get-argument" title="vips_object_get_argument ()"><code class="function">vips_object_get_argument()</code></a> to fetch the type and flags of a specific argument.
  </p>
<p>
    Use <a class="link" href="VipsOperation.html#vips-operation-get-flags" title="vips_operation_get_flags ()"><code class="function">vips_operation_get_flags()</code></a> to get general information about an operator.
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>