<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colour management: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="output-format-and-options.html" title="Output format and options">
<link rel="next" href="final-suggestion.html" title="Final suggestion">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="output-format-and-options.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="final-suggestion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="colour-management"></a>Colour management</h2></div></div></div>
<p>
    <code class="literal">vipsthumbnail</code> will optionally put images through LittleCMS for you. You can use this to move all thumbnails to the same colour space. All web browsers assume that images without an ICC profile are in sRGB colourspace, so if you move your thumbnails to sRGB, you can strip all the embedded profiles. This can save several kb per thumbnail.
  </p>
<p>
    For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg
$ ls -l tn_shark.jpg 
-rw-r–r– 1 john john 7295 Nov  9 14:33 tn_shark.jpg
</pre>
<p>
    Now encode with sRGB and delete any embedded profile:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg --eprofile srgb --delete
$ ls -l tn_shark.jpg 
-rw-r–r– 1 john john 4229 Nov  9 14:33 tn_shark.jpg
</pre>
<p>
    (You can use the filename of any RGB profile. The magic string <code class="literal">srgb</code> selects a high-quality sRGB profile that’s built into libvips.)
  </p>
<p>
    <code class="literal">tn_shark.jpg</code> will look identical to a user, but it’s almost half the size.
  </p>
<p>
    You can also specify a fallback input profile to use if the image has no embedded one. This can often happen with CMYK images, producing an error message like:
  </p>
<pre class="programlisting">
$ vipsthumbnail kgdev.jpg
vipsthumbnail: unable to thumbnail kgdev.jpg
vips_colourspace: no known route from 'cmyk' to 'srgb'
</pre>
<p>
    If you supply a CMYK profile, it will be able to convert the image, for example:
  </p>
<pre class="programlisting">
$ vipsthumbnail kgdev.jpg --iprofile cmyk 
</pre>
<p>
    (As before, the magic string <code class="literal">cmyk</code> selects a high-quality CMYK profile that’s built into libvips, but you can use any CMYK profile you like.)
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>