<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compiled language which can call C: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="binding.md.html" title="How to write bindings">
<link rel="prev" href="binding.md.html" title="How to write bindings">
<link rel="next" href="dynamic-language-with-ffi.html" title="Dynamic language with FFI">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="binding.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="binding.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="dynamic-language-with-ffi.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="compiled-language-which-can-call-c"></a>Compiled language which can call C</h2></div></div></div>
<p>
    The C++ binding uses this lower layer to define a function called <code class="literal">VImage::<code class="function">call()</code></code> which can call any libvips operator with a not-varargs set of variable arguments.
  </p>
<p>
    A small Python program walks the set of all libvips operators and generates a set of static bindings. For example:
  </p>
<pre class="programlisting">
VImage VImage::invert( VOption *options )
{
    VImage out;

    call( "invert", (options ? options : VImage::option()) -&gt;
        set( "in", *this ) -&gt;
        set( "out", &amp;out ) );

    return( out );
}
</pre>
<p>
    So from C++ you can call any libvips operator (though without type-safety) with <code class="literal">VImage::<code class="function">call()</code></code>, or use the member functions on <code class="literal">VImage</code> to get type-safe calls for at least the required operator arguments.
  </p>
<p>
    The <code class="literal">VImage</code> class also adds automatic reference counting, constant expansion, operator overloads, and various other useful features.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>