<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cropping: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="thumbnail-size.html" title="Thumbnail size">
<link rel="next" href="linear-light.html" title="Linear light">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thumbnail-size.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="linear-light.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cropping"></a>Cropping</h2></div></div></div>
<p>
    <code class="literal">vipsthumbnail</code> normally shrinks images to fit within the box set by <code class="literal">--size</code>. You can use the <code class="literal">--smartcrop</code> option to crop to fill the box instead. Excess pixels are trimmed away using the strategy you set. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail owl.jpg --smartcrop attention -s 128
</pre>
<p>
    Where <code class="literal">owl.jpg</code> is an off-centre composition:
  </p>
<p>
    <span class="inlinemediaobject"><img src="owl.jpg"></span>
  </p>
<p>
    Gives this result:
  </p>
<p>
    <span class="inlinemediaobject"><img src="tn_owl.jpg"></span>
  </p>
<p>
    First it shrinks the image to get the vertical axis to 128 pixels, then crops down to 128 pixels across using the <code class="literal">attention</code> strategy. This one searches the image for features which might catch a human eye, see <code class="literal"><a class="link" href="libvips-conversion.html#vips-smartcrop" title="vips_smartcrop ()"><code class="function">vips_smartcrop()</code></a></code> for details.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>