<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documentation: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="binding.md.html" title="How to write bindings">
<link rel="prev" href="gobject-introspection.html" title="gobject-introspection">
<link rel="next" href="extending.html" title="Extending VIPS">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="binding.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gobject-introspection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="extending.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="documentation"></a>Documentation</h2></div></div></div>
<p>
    You can generate searchable docs from a <code class="code">.gir</code> (the thing that is built from scanning libvips and which in turn turn the typelib is made from) with <span class="command"><strong>g-ir-doc-tool</strong></span>, for example:
  </p>
<pre class="programlisting">
$ g-ir-doc-tool --language=Python -o ~/mydocs Vips-8.0.gir
</pre>
<p>
    Then to view them, either:
  </p>
<pre class="programlisting">
$ yelp ~/mydocs 
</pre>
<p>
    Or perhaps:
  </p>
<pre class="programlisting">
$ cd ~/mydocs 
$ yelp-build html .
</pre>
<p>
    To make HTML docs. This is an easy way to see what you can call in the library.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>