<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch02.html" title="Core VIPS API">
<link rel="prev" href="libvips-VipsSbuf.html" title="VipsSbuf">
<link rel="next" href="ch03.html" title="VIPS operation API by section">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libvips-basic.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libvips-basic.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#libvips-basic.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#libvips-basic.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libvips-VipsSbuf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libvips-basic"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-basic.top_of_page"></a>basic</span></h2>
<p>basic — a few typedefs used everywhere</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-basic.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libvips-basic.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libvips-basic.html#VipsCallbackFn" title="VipsCallbackFn ()">*VipsCallbackFn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libvips-basic.html#VipsSListMap2Fn" title="VipsSListMap2Fn ()">*VipsSListMap2Fn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libvips-basic.html#VipsSListMap4Fn" title="VipsSListMap4Fn ()">*VipsSListMap4Fn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libvips-basic.html#VipsSListFold2Fn" title="VipsSListFold2Fn ()">*VipsSListFold2Fn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-basic.html#vips-path-filename7" title="vips_path_filename7 ()">vips_path_filename7</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-basic.html#vips-path-mode7" title="vips_path_mode7 ()">vips_path_mode7</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-basic.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--bands" title="The “bands” property">bands</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="VipsImage.html#VipsCoding" title="enum VipsCoding"><span class="type">VipsCoding</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--coding" title="The “coding” property">coding</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="VipsImage.html#VipsDemandStyle" title="enum VipsDemandStyle"><span class="type">VipsDemandStyle</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--demand" title="The “demand” property">demand</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--filename" title="The “filename” property">filename</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--foreign-buffer" title="The “foreign-buffer” property">foreign-buffer</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="VipsImage.html#VipsBandFormat" title="enum VipsBandFormat"><span class="type">VipsBandFormat</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--format" title="The “format” property">format</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--height" title="The “height” property">height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="VipsImage.html#VipsInterpretation" title="enum VipsInterpretation"><span class="type">VipsInterpretation</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--interpretation" title="The “interpretation” property">interpretation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--kill" title="The “kill” property">kill</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--mode" title="The “mode” property">mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--sizeof-header" title="The “sizeof-header” property">sizeof-header</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--xoffset" title="The “xoffset” property">xoffset</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--xres" title="The “xres” property">xres</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--yoffset" title="The “yoffset” property">yoffset</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="VipsImage.html#VipsImage--yres" title="The “yres” property">yres</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-basic.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="VipsImage.html#VipsImage-eval" title="The “eval” signal">eval</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="VipsImage.html#VipsImage-invalidate" title="The “invalidate” signal">invalidate</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="VipsImage.html#VipsImage-minimise" title="The “minimise” signal">minimise</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="VipsImage.html#VipsImage-posteval" title="The “posteval” signal">posteval</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="VipsImage.html#VipsImage-preeval" title="The “preeval” signal">preeval</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="VipsImage.html#VipsImage-written" title="The “written” signal">written</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="VipsImage"></a><a name="VipsRegion"></a><div class="refsect1">
<a name="libvips-basic.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libvips-basic.html#VipsPel" title="VipsPel">VipsPel</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libvips-basic.html#VipsPrecision" title="enum VipsPrecision">VipsPrecision</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libvips-basic.html#VipsImage-struct" title="VipsImage">VipsImage</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libvips-basic.html#VipsRegion-struct" title="VipsRegion">VipsRegion</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-basic.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="VipsObject.html" title="VipsObject">VipsObject</a>
        <span class="lineart">├──</span> VipsImage
        <span class="lineart">╰──</span> VipsRegion
</pre>
</div>
<div class="refsect1">
<a name="libvips-basic.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;vips/vips.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libvips-basic.description"></a><h2>Description</h2>
<p>A few simple typedefs used by VIPS.</p>
</div>
<div class="refsect1">
<a name="libvips-basic.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="VipsCallbackFn"></a><h3>VipsCallbackFn ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*VipsCallbackFn<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *a</code></em>,
                   <em class="parameter"><code><span class="type">void</span> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VipsSListMap2Fn"></a><h3>VipsSListMap2Fn ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
<span class="c_punctuation">(</span>*VipsSListMap2Fn<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *item</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *a</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VipsSListMap4Fn"></a><h3>VipsSListMap4Fn ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
<span class="c_punctuation">(</span>*VipsSListMap4Fn<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *item</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *a</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *b</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *c</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *d</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VipsSListFold2Fn"></a><h3>VipsSListFold2Fn ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
<span class="c_punctuation">(</span>*VipsSListFold2Fn<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *item</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *a</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *b</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="vips-path-filename7"></a><h3>vips_path_filename7 ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
vips_path_filename7 (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Return the filename part of a vips7 path. For testing only.</p>
<div class="refsect3">
<a name="vips-path-filename7.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>path to split</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-path-mode7"></a><h3>vips_path_mode7 ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
vips_path_mode7 (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Return the mode part of a vips7 path. For testing only.</p>
<div class="refsect3">
<a name="vips-path-mode7.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>path to split</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libvips-basic.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="VipsPel"></a><h3>VipsPel</h3>
<pre class="programlisting">typedef unsigned char VipsPel;
</pre>
<p>A picture element. Cast this to whatever the associated VipsBandFormat says
to get the value.</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsPrecision"></a><h3>enum VipsPrecision</h3>
<p>How accurate an operation should be.</p>
<div class="refsect3">
<a name="VipsPrecision.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="VIPS-PRECISION-INTEGER:CAPS"></a>VIPS_PRECISION_INTEGER</p></td>
<td class="enum_member_description">
<p>int everywhere</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VIPS-PRECISION-FLOAT:CAPS"></a>VIPS_PRECISION_FLOAT</p></td>
<td class="enum_member_description">
<p>float everywhere</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VIPS-PRECISION-APPROXIMATE:CAPS"></a>VIPS_PRECISION_APPROXIMATE</p></td>
<td class="enum_member_description">
<p>approximate integer output</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VIPS-PRECISION-LAST:CAPS"></a>VIPS_PRECISION_LAST</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage-struct"></a><h3>VipsImage</h3>
<pre class="programlisting">typedef struct _VipsImage VipsImage;</pre>
<p>An image. These can represent an image on disc, a memory buffer, an image
in the process of being written to disc or a partially evaluated image
in memory.</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsRegion-struct"></a><h3>VipsRegion</h3>
<pre class="programlisting">typedef struct {
	/* Users may read these two fields.
	 */
	VipsImage *im;		/* Link back to parent image */
	VipsRect valid;		/* Area of parent we can see */

	/* The rest of VipsRegion is private.
	 */
} VipsRegion;
</pre>
<p>A small part of a <a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a>. <em class="parameter"><code>valid</code></em>
 holds the left/top/width/height of the
area of pixels that are available from the region. </p>
<p>See also: <a class="link" href="VipsRegion.html#VIPS-REGION-ADDR:CAPS" title="VIPS_REGION_ADDR()"><code class="function">VIPS_REGION_ADDR()</code></a>, <a class="link" href="VipsRegion.html#vips-region-new" title="vips_region_new ()"><code class="function">vips_region_new()</code></a>, <a class="link" href="VipsRegion.html#vips-region-prepare" title="vips_region_prepare ()"><code class="function">vips_region_prepare()</code></a>.</p>
<div class="refsect3">
<a name="VipsRegion.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *<em class="structfield"><code><a name="VipsRegion-struct.im"></a>im</code></em>;</p></td>
<td class="struct_member_description"><p>the <a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> that this region is defined on</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libvips-rect.html#VipsRect" title="VipsRect"><span class="type">VipsRect</span></a> <em class="structfield"><code><a name="VipsRegion-struct.valid"></a>valid</code></em>;</p></td>
<td class="struct_member_description"><p>the <a class="link" href="libvips-rect.html#VipsRect" title="VipsRect"><span class="type">VipsRect</span></a> of pixels that this region represents</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libvips-basic.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="VipsImage--bands"></a><h3>The <code class="literal">“bands”</code> property</h3>
<pre class="programlisting">  “bands”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Number of bands in image.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,10000000]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--coding"></a><h3>The <code class="literal">“coding”</code> property</h3>
<pre class="programlisting">  “coding”                   <a class="link" href="VipsImage.html#VipsCoding" title="enum VipsCoding"><span class="type">VipsCoding</span></a></pre>
<p>Pixel coding.</p>
<p>Flags: Read / Write</p>
<p>Default value: VIPS_CODING_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--demand"></a><h3>The <code class="literal">“demand”</code> property</h3>
<pre class="programlisting">  “demand”                   <a class="link" href="VipsImage.html#VipsDemandStyle" title="enum VipsDemandStyle"><span class="type">VipsDemandStyle</span></a></pre>
<p>Preferred demand style for this image.</p>
<p>Flags: Read / Write</p>
<p>Default value: VIPS_DEMAND_STYLE_SMALLTILE</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--filename"></a><h3>The <code class="literal">“filename”</code> property</h3>
<pre class="programlisting">  “filename”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Image filename.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--foreign-buffer"></a><h3>The <code class="literal">“foreign-buffer”</code> property</h3>
<pre class="programlisting">  “foreign-buffer”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Pointer to foreign pixels.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--format"></a><h3>The <code class="literal">“format”</code> property</h3>
<pre class="programlisting">  “format”                   <a class="link" href="VipsImage.html#VipsBandFormat" title="enum VipsBandFormat"><span class="type">VipsBandFormat</span></a></pre>
<p>Pixel format in image.</p>
<p>Flags: Read / Write</p>
<p>Default value: VIPS_FORMAT_UCHAR</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--height"></a><h3>The <code class="literal">“height”</code> property</h3>
<pre class="programlisting">  “height”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Image height in pixels.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,10000000]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--interpretation"></a><h3>The <code class="literal">“interpretation”</code> property</h3>
<pre class="programlisting">  “interpretation”           <a class="link" href="VipsImage.html#VipsInterpretation" title="enum VipsInterpretation"><span class="type">VipsInterpretation</span></a></pre>
<p>Pixel interpretation.</p>
<p>Flags: Read / Write</p>
<p>Default value: VIPS_INTERPRETATION_MULTIBAND</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--kill"></a><h3>The <code class="literal">“kill”</code> property</h3>
<pre class="programlisting">  “kill”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Block evaluation on this image.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--mode"></a><h3>The <code class="literal">“mode”</code> property</h3>
<pre class="programlisting">  “mode”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Open mode.</p>
<p>Flags: Read / Write</p>
<p>Default value: "p"</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--sizeof-header"></a><h3>The <code class="literal">“sizeof-header”</code> property</h3>
<pre class="programlisting">  “sizeof-header”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>Offset in bytes from start of file.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 1000000000</p>
<p>Default value: 64</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Image width in pixels.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,10000000]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--xoffset"></a><h3>The <code class="literal">“xoffset”</code> property</h3>
<pre class="programlisting">  “xoffset”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Horizontal offset of origin.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-10000000,10000000]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--xres"></a><h3>The <code class="literal">“xres”</code> property</h3>
<pre class="programlisting">  “xres”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Horizontal resolution in pixels/mm.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-0,1e+06]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--yoffset"></a><h3>The <code class="literal">“yoffset”</code> property</h3>
<pre class="programlisting">  “yoffset”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Vertical offset of origin.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-10000000,10000000]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage--yres"></a><h3>The <code class="literal">“yres”</code> property</h3>
<pre class="programlisting">  “yres”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Vertical resolution in pixels/mm.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-0,1e+06]</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="libvips-basic.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VipsImage-eval"></a><h3>The <code class="literal">“eval”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *image,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   progress,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::eval signal is emitted once per work unit (typically a 128 x
128 area of pixels) during image computation. </p>
<p>You can use this signal to update user-interfaces with progress
feedback. Beware of updating too frequently: you will usually
need some throttling mechanism.</p>
<p>Use <a class="link" href="VipsImage.html#vips-image-set-progress" title="vips_image_set_progress ()"><code class="function">vips_image_set_progress()</code></a> to turn on progress reporting for an
image.</p>
<div class="refsect3">
<a name="VipsImage-eval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>the image being calculated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p><a class="link" href="VipsImage.html#VipsProgress" title="VipsProgress"><span class="type">VipsProgress</span></a> for this image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage-invalidate"></a><h3>The <code class="literal">“invalidate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *image,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::invalidate signal is emitted when an image or one of it's
upstream data sources has been destructively modified. See
<a class="link" href="VipsImage.html#vips-image-invalidate-all" title="vips_image_invalidate_all ()"><code class="function">vips_image_invalidate_all()</code></a>.</p>
<div class="refsect3">
<a name="VipsImage-invalidate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>the image that has changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage-minimise"></a><h3>The <code class="literal">“minimise”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *image,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::minimise signal is emitted when an image has been asked to
minimise memory usage. All non-essential caches are dropped.

See
<a class="link" href="VipsImage.html#vips-image-minimise-all" title="vips_image_minimise_all ()"><code class="function">vips_image_minimise_all()</code></a>.</p>
<div class="refsect3">
<a name="VipsImage-minimise.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>the image that is being minimised</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage-posteval"></a><h3>The <code class="literal">“posteval”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *image,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   progress,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::posteval signal is emitted once at the end of the computation

of <em class="parameter"><code>image</code></em>
. It's a good place to shut down evaluation feedback.</p>
<p>Use <a class="link" href="VipsImage.html#vips-image-set-progress" title="vips_image_set_progress ()"><code class="function">vips_image_set_progress()</code></a> to turn on progress reporting for an
image.</p>
<div class="refsect3">
<a name="VipsImage-posteval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>the image that was calculated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p><a class="link" href="VipsImage.html#VipsProgress" title="VipsProgress"><span class="type">VipsProgress</span></a> for this image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage-preeval"></a><h3>The <code class="literal">“preeval”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *image,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   progress,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::preeval signal is emitted once before computation of <em class="parameter"><code>image</code></em>

starts. It's a good place to set up evaluation feedback.</p>
<p>Use <a class="link" href="VipsImage.html#vips-image-set-progress" title="vips_image_set_progress ()"><code class="function">vips_image_set_progress()</code></a> to turn on progress reporting for an
image.</p>
<div class="refsect3">
<a name="VipsImage-preeval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>the image to be calculated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p><a class="link" href="VipsImage.html#VipsProgress" title="VipsProgress"><span class="type">VipsProgress</span></a> for this image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="VipsImage-written"></a><h3>The <code class="literal">“written”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *image,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   result,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::written signal is emitted just after an image has been

written to. It is
used by vips to implement things like write to foreign file
formats.</p>
<div class="refsect3">
<a name="VipsImage-written.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>the image that was calculated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>set to non-zero to indicate error</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>