<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Linear light: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="cropping.html" title="Cropping">
<link rel="next" href="output-directory.html" title="Output directory">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cropping.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="output-directory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="linear-light"></a>Linear light</h2></div></div></div>
<p>
    Shrinking images involves combining many pixels into one. Arithmetic averaging really ought to be in terms of the number of photons, but (for historical reasons) the values stored in image files are usually related to the voltage that should be applied to the electron gun in a CRT display.
  </p>
<p>
    <code class="literal">vipsthumbnail</code> has an option to perform image shrinking in linear space, that is, a colourspace where values are proportional to photon numbers. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg --linear
</pre>
<p>
    The downside is that in linear mode, none of the very fast shrink-on-load tricks that <code class="literal">vipsthumbnail</code> normally uses are possible, since the shrinking is done at encode time, not decode time, and is done in terms of CRT voltage, not photons. This can make linear light thumbnailing of large images extremely slow.
  </p>
<p>
    For example, for a 10,000 x 10,000 pixel JPEG I see:
  </p>
<pre class="programlisting">
$ time vipsthumbnail wtc.jpg 
real    0m0.317s
user    0m0.292s
sys 0m0.016s
$ time vipsthumbnail wtc.jpg --linear
real    0m4.660s
user    0m4.640s
sys 0m0.016s
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>