<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Looping: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="next" href="thumbnail-size.html" title="Thumbnail size">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Using-vipsthumbnail.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thumbnail-size.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="looping"></a>Looping</h2></div></div></div>
<p>
    <code class="literal">vipsthumbnail</code> can process many images in one command. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail *.jpg
</pre>
<p>
    will make a thumbnail for every jpeg in the current directory.  See the <a class="link" href="output-directory.html" title="Output directory">Output directory</a> section below to see how to change where thumbnails are written.
  </p>
<p>
    <code class="literal">vipsthumbnail</code> will process images one after the other. You can get a good speedup by running several <code class="literal">vipsthumbnail</code>s in parallel, depending on how much load you want to put on your system. For example:
  </p>
<pre class="programlisting">
$ parallel vipsthumbnail ::: *.jpg
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>