<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Output directory: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="linear-light.html" title="Linear light">
<link rel="next" href="output-format-and-options.html" title="Output format and options">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="linear-light.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="output-format-and-options.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="output-directory"></a>Output directory</h2></div></div></div>
<p>
    You set the thumbnail write parameters with the <code class="literal">-o</code> option. This is a pattern which the input filename is pasted into to produce the output filename. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg jim.tif -o tn_%s.jpg
</pre>
<p>
    For each of the files to be thumbnailed, <code class="literal">vipsthumbnail</code> will drop the extension (<code class="literal">.jpg</code> and <code class="literal">.tif</code> in this case) and then substitute the name into the <code class="literal">-o</code> option, replacing the <code class="literal"><code class="literal">s</code></code> So this example will write thumbnails to <code class="literal">tn_fred.jpg</code> and <code class="literal">tn_jim.jpg</code>.
  </p>
<p>
    If the pattern given to <code class="literal">-o</code> is an absolute path, any path components are dropped from the input filenames. This lets you write all of your thumbnails to a specific directory, if you want. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o /mythumbs/tn_%s.jpg
</pre>
<p>
    Now both thumbnails will be written to <code class="literal">/mythumbs</code>, even though the source images are in different directories.
  </p>
<p>
    Conversely, if <code class="literal">-o</code> is set to a relative path, any path component from the input file is prepended. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o mythumbs/tn_%s.jpg
</pre>
<p>
    Now both input files will have thumbnails written to a subdirectory of their current directory.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>