<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Output format and options: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="output-directory.html" title="Output directory">
<link rel="next" href="colour-management.html" title="Colour management">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="output-directory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="colour-management.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="output-format-and-options"></a>Output format and options</h2></div></div></div>
<p>
    You can use <code class="literal">-o</code> to specify the thumbnail image format too. For example: 
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o tn_%s.png
</pre>
<p>
    Will write thumbnails in PNG format.
  </p>
<p>
    You can give options to the image write operation as a list of comma-separated arguments in square brackets. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o tn_%s.jpg[Q=90,optimize_coding]
</pre>
<p>
    will write jpeg images with quality 90, and will turn on the libjpeg coding optimizer.
  </p>
<p>
    Check the image write operations to see all the possible options. For example:
  </p>
<pre class="programlisting">
$ vips jpegsave
save image to jpeg file
usage:
   jpegsave in filename
where:
   in           - Image to save, input VipsImage
   filename     - Filename to save to, input gchararray
optional arguments:
   Q            - Q factor, input gint
            default: 75
            min: 1, max: 100
   profile      - ICC profile to embed, input gchararray
   optimize-coding - Compute optimal Huffman coding tables, input gboolean
            default: false
   interlace    - Generate an interlaced (progressive) jpeg, input gboolean
            default: false
   no-subsample - Disable chroma subsample, input gboolean
            default: false
   trellis-quant - Apply trellis quantisation to each 8x8 block, input gboolean
            default: false
   overshoot-deringing - Apply overshooting to samples with extreme values, input gboolean
            default: false
   optimize-scans - Split the spectrum of DCT coefficients into separate scans, input gboolean
            default: false
   quant-table  - Use predefined quantization table with given index, input gint
            default: 0
            min: 0, max: 8
   strip        - Strip all metadata from image, input gboolean
            default: false
   background   - Background value, input VipsArrayDouble
</pre>
<p>
    The <code class="literal">strip</code> option is especially useful. Many image have very large IPCT, ICC or XMP metadata items embedded in them, and removing these can give a large saving.
  </p>
<p>
    For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail 42-32157534.jpg
$ ls -l tn_42-32157534.jpg
-rw-r–r– 1 john john 6682 Nov 12 21:27 tn_42-32157534.jpg
</pre>
<p>
    <code class="literal">strip</code> almost halves the size of the thumbnail:
  </p>
<pre class="programlisting">
$ vipsthumbnail 42-32157534.jpg -o x.jpg[optimize_coding,strip]
$ ls -l x.jpg
-rw-r–r– 1 john john 3600 Nov 12 21:27 x.jpg
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>