<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sequential access: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="How-it-opens-files.md.html" title="Opening files">
<link rel="prev" href="full-decompression.html" title="Full decompression">
<link rel="next" href="Making-image-pyramids.md.html" title="Image pyramids">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="How-it-opens-files.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="full-decompression.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Making-image-pyramids.md.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sequential-access"></a>Sequential access</h2></div></div></div>
<p>
    This a fairly recent addition to libvips and is a hybrid of the previous two.
  </p>
<p>
    Imagine how this command might be executed:
  </p>
<pre class="programlisting">
$ vips flip fred.jpg jim.jpg vertical
</pre>
<p>
    meaning, read <code class="literal">fred.jpg</code>, flip it up-down, and write as <code class="literal">jim.jpg</code>.
  </p>
<p>
    In order to write <code class="literal">jim.jpg</code> top-to-bottom, it’ll have to read <code class="literal">fred.jpg</code> bottom-to-top. Unfortunately libjpeg only supports top-to-bottom reading and writing, so libvips must convert <code class="literal">fred.jpg</code> to a random access format before it can run the flip operation.
  </p>
<p>
    However many useful operations do not require true random access.  For example:
  </p>
<pre class="programlisting">
$ vips shrink fred.png jim.png 10 10
</pre>
<p>
    meaning shrink <code class="literal">fred.png</code> by a factor of 10 in both axes and write as <code class="literal">jim.png</code>.
  </p>
<p>
    You can imagine this operation running without needing <code class="literal">fred.png</code> to be completely decompressed first. You just read 10 lines from <code class="literal">fred.png</code> for every one line you write to <code class="literal">jim.png</code>.
  </p>
<p>
    To help in this case, libvips has a hint you can give to loaders to say <span class="quote">“<span class="quote">I will only need pixels from this image in top-to-bottom order</span>”</span>. With this hint set, libvips will hook up the pipeline of operations directly to the read-a-line interface provided by the image library, and add a small cache of the most recent 100 or so lines.
  </p>
<p>
    This is done automatically in command-line operation. In programs, you need to set <code class="literal">access</code> to <a class="link" href="VipsImage.html#VIPS-ACCESS-SEQUENTIAL:CAPS"><span class="type">VIPS_ACCESS_SEQUENTIAL</span></a> in calls to functions like <a class="link" href="VipsImage.html#vips-image-new-from-file" title="vips_image_new_from_file ()"><code class="function">vips_image_new_from_file()</code></a>.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>