<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thumbnail size: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<link rel="prev" href="looping.html" title="Looping">
<link rel="next" href="cropping.html" title="Cropping">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Using-vipsthumbnail.md.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="looping.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cropping.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="thumbnail-size"></a>Thumbnail size</h2></div></div></div>
<p>
    You can set the bounding box of the generated thumbnail with the <code class="literal">--size</code> option. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg --size 200x100
</pre>
<p>
    Use a single number to set a square bounding box. You can omit either number but keep the x to mean resize just based on that axis, for example:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg --size 200x
</pre>
<p>
    Will resize to 200 pixels across, no matter what the height of the input image is.
  </p>
<p>
    You can append <code class="literal">&lt;</code> or <code class="literal">&gt;</code> to mean only resize if the image is smaller or larger than the target.
  </p>
<p>
    You can append <code class="literal">!</code> to force a resize to the exact target size, breaking the aspect ratio.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>