<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using vipsthumbnail: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="VIPS Overview">
<link rel="prev" href="Making-image-pyramids.md.html" title="Image pyramids">
<link rel="next" href="looping.html" title="Looping">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Making-image-pyramids.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="looping.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Using-vipsthumbnail.md"></a><div class="titlepage"></div>
<p>
  
</p>
<p>
  </p>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><code class="literal">vipsthumbnail</code></h2>
<p><code class="literal">vipsthumbnail</code> — Introduction to <code class="literal">vipsthumbnail</code>, with examples</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<p>
</p>
<p>
  libvips ships with a handy command-line image thumbnailer, <code class="literal">vipsthumbnail</code>. This page introduces it, with some examples.
</p>
<p>
  The thumbnailing functionality is implemented by <code class="literal"><a class="link" href="libvips-resample.html#vips-thumbnail" title="vips_thumbnail ()"><code class="function">vips_thumbnail()</code></a></code> and <code class="literal"><a class="link" href="libvips-resample.html#vips-thumbnail-buffer" title="vips_thumbnail_buffer ()"><code class="function">vips_thumbnail_buffer()</code></a></code> (which thumbnails an image held as a string), see the docs for details. You can use these functions from any language with a libvips binding. For example, from PHP you could write:
</p>
<pre class="programlisting">
$filename = "image.jpg";
$image = Vips\Image::thumbnail($filename, 200, ["height" =&gt; 200]);
$image-&gt;writeToFile("my-thumbnail.jpg");
</pre>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="libvips-options"></a>libvips options</h2></div></div></div>
<p>
    <code class="literal">vipsthumbnail</code> supports the usual range of vips command-line options. A few of them are useful:
  </p>
<p>
    <code class="literal">--vips-cache-trace</code> shows each operation as libvips starts it. It can be handy to see exactly what operations <code class="literal">vipsthumbnail</code> is running for you.
  </p>
<p>
    <code class="literal">--vips-leak</code> turns on the libvips memory leak checker. As well as reporting leaks (hopefully there are none) it also tracks and reports peak memory use.
  </p>
<p>
    <code class="literal">--vips-progress</code> runs a progress indicator during computation. It can be useful to see where libvips is looping and how often.
  </p>
<p>
    <code class="literal">--vips-info</code> shows a higher level view of the operations that <code class="literal">vipsthumbnail</code> is running. 
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>